# FinanceDictionary

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  financedictionary-5af9d-firebase-crashreporting-ibokj-b262016717.json  proguard-rules.pro
app/src/androidTest/java/com/nakhmedov/finance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nakhmedov/finance/constants/: ActionNames.java  ContextConstants.java  ExtrasNames.java  PrefLab.java
app/src/main/java/com/nakhmedov/finance/db/: DbUpgradeHelper.java
app/src/main/java/com/nakhmedov/finance/db/entity/: Category.java  Country.java  Quiz.java  RecentSearches.java  Term.java
app/src/main/java/com/nakhmedov/finance/db/migration/: Migration.java  MigrationV1.java
app/src/main/java/com/nakhmedov/finance/net/: FinanceHttpService.java
app/src/main/java/com/nakhmedov/finance/ui/: FinanceApp.java
app/src/main/java/com/nakhmedov/finance/ui/activity/: BaseActivity.java  CategoryActivity.java  MainActivity.java  SearchActivity.java  SelectedCategoryActivity.java  SelectedTermActivity.java  SettingsActivity.java
app/src/main/java/com/nakhmedov/finance/ui/adapter/: CategoryAdapter.java  MainMenuAdapter.java  SearchAdapter.java  StarredAdapter.java  TermsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/nakhmedov/finance/ui/components/: EmptyRecyclerView.java  UpdateAppDialog.java
app/src/main/java/com/nakhmedov/finance/ui/entity/: Category.java  RecentSearches.java  Term.java
app/src/main/java/com/nakhmedov/finance/ui/fcm/: FirebaseInstanceIDService.java  FirebaseMessagingService.java
app/src/main/java/com/nakhmedov/finance/ui/fragment/: AboutFragment.java  BaseFragment.java  CalculatorFragment.java  CategoryFragment.java  CategoryListFragment.java  ContentTermsFragment.java  ConverterFragment.java  MainFragment.java  NewFeatureFragment.java  QuizFragment.java  SelectedCategory.java  SettingsFragment.java  StarredFragment.java  ViewTermContent.java
app/src/main/java/com/nakhmedov/finance/ui/listener/: OnItemClickListener.java
app/src/main/java/com/nakhmedov/finance/ui/receiver/: DailyReceiver.java
app/src/main/java/com/nakhmedov/finance/ui/service/: CategoryUpdateService.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  TermUpdateService.java
app/src/main/java/com/nakhmedov/finance/util/: AndroidUtil.java  NetworkUtil.java
app/src/main/res/drawable/: circle_bg.xml  ic_about_us.xml  ic_category_gray.xml  ic_dollar_gray.xml  ic_heart_like_gray.xml  ic_heart_like_green.xml  ic_heart_like_red.xml  ic_heart_like_white.xml  ic_heart_unlike_black.xml  ic_heart_unlike_white.xml  ic_maths_symbols.xml  ic_print_white_24dp.xml  ic_quiz_gray.xml  ic_search_commit.xml
app/src/main/res/drawable-v21/: selectable_item_background.xml
app/src/main/res/layout/: activity_category.xml  activity_main.xml  activity_selected_category.xml  ads.xml  category_item.xml  dialog_content.xml  empty_starred_view.xml  empty_view.xml  fragment_about.xml  fragment_calculator.xml  fragment_category.xml  fragment_category_list.xml  fragment_loan.xml  fragment_main.xml  fragment_new_featue.xml  fragment_quiz.xml  fragment_selected_category.xml  fragment_starred.xml  fragment_term_content.xml  fragment_view_content.xml  item_index_term.xml  item_term.xml  like_red_btn.xml  like_white_btn.xml  main_menu_item.xml  search_item.xml  search_layout.xml  settings.xml  starred_item.xml  test.xml
app/src/main/res/layout-land/: fragment_quiz.xml
app/src/main/res/menu/: main_menu.xml  navigation.xml  selected_category_item.xml  view_term_content.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml  settings_preference.xml
app/src/test/java/com/nakhmedov/finance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
