apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.google.firebase.firebase-crash'

android {

    signingConfigs {
        release {
            storeFile file('keystore.jks')
            storePassword "finance_123"
            keyAlias "go_finance"
            keyPassword "finance_alias"
        }
    }
    compileSdkVersion 27
    buildToolsVersion "27.0.0"
    defaultConfig {
        applicationId "com.nakhmedov.finance"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

setProperty("FirebaseServiceAccountFilePath", rootProject.rootDir.absolutePath + FirebaseServiceAccountFilePath)

greendao {
    schemaVersion 1
}

ext {
    supportLibsVersion = '27.0.0'
    fireBaseVersion    = '11.4.2'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$supportLibsVersion"
    compile "com.android.support:design:$supportLibsVersion"
    compile "com.android.support:support-vector-drawable:$supportLibsVersion"
    compile "com.android.support:recyclerview-v7:$supportLibsVersion"
    compile "com.android.support:cardview-v7:$supportLibsVersion"
    //ButterKnife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Firebase
    compile "com.google.firebase:firebase-ads:$fireBaseVersion"
    compile "com.google.firebase:firebase-config:$fireBaseVersion"
    compile "com.google.firebase:firebase-crash:$fireBaseVersion"
    compile "com.google.firebase:firebase-invites:$fireBaseVersion"
    compile "com.google.firebase:firebase-messaging:$fireBaseVersion"
    compile "com.google.firebase:firebase-appindexing:$fireBaseVersion"
    //GreenDao
    compile 'org.greenrobot:greendao:3.2.2'
    /*retrofit*/
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'//logging retrofit
    compile 'com.squareup.retrofit2:converter-scalars:2.2.0'

    /*Lottie Animation*/
    compile 'com.airbnb.android:lottie:2.0.0-beta4'

    compile 'com.github.jd-alexander:LikeButton:0.2.1'
    compile 'me.yokeyword:indexablerecyclerview:1.2.3'
    compile 'com.github.fafaldo:fab-toolbar:1.2.0'

    /*Bar Chart*/
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'

    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'