<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_category"
        android:icon="@drawable/ic_category_black_24dp"
        android:title="@string/categories"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/navigation_starred"
        android:icon="@drawable/ic_heart_like_white"
        android:title="@string/starred"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/navigation_quiz"
        android:icon="@drawable/ic_quiz_black_24dp"
        android:title="@string/quiz"
        app:showAsAction="ifRoom"/>

</menu>
