<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/restore_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_restore_black_24dp"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/restore_image"
        android:layout_toEndOf="@+id/restore_image"
        android:layout_toLeftOf="@+id/search_commit"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_toStartOf="@+id/search_commit"
        android:maxLines="1"
        android:textSize="22sp"/>

    <ImageView
        android:id="@+id/search_commit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/ic_search_commit"/>

</RelativeLayout>